# Internship-5GCN

./: Codes.txt  LICENSE  README.md
AMF/: amf.properties  amf.xml  module_amf.xml  pom.xml
AMF/src/main/java/AMF/api/: AMF.java  AMFClient.java  AMFServer.java  NRFServiceRequest.java  SMFServiceRequest.java  UDMServiceRequest.java  main.java
AMF/src/main/java/AMF/models/: Amf3GppAccessRegistration.java  DeregistrationData.java  DeregistrationReason.java  NFProfile.java  NFRegistrationData.java  ProblemDetails.java  SMContextCreateData.java  SMContextCreatedData.java  SearchResult.java  SubscriptionData.java
AMF/src/main/java/AMF/resources/: deregCallbackResource.java
AMF/src/main/java/AMF/services/: deregCallbackService.java
NRF/: pom.xml
NRF/src/main/java/Database/: DatabaseConnection.java
NRF/src/main/java/NRF/api/: NRF.java  NRFServer.java  main.java
NRF/src/main/java/NRF/model/: NFProfile.java  NFRegistrationData.java  ProblemDetails.java  SearchResult.java  SubscriptionData.java
NRF/src/main/java/NRF/resources/: NFManagementResource.java
NRF/src/main/java/NRF/services/: NFManagementService.java
NRF/src/test/java/: NRFTests.java
SMF/: pom.xml
SMF/src/main/java/SMF/api/: NRFServiceRequest.java  SMF.java  SMFClient.java  SMFServer.java  UDMServiceRequest.java  main.java
SMF/src/main/java/SMF/models/: DeregistrationData.java  DeregistrationReason.java  NFProfile.java  NFRegistrationData.java  ProblemDetails.java  SMContextCreateData.java  SMContextCreatedData.java  SearchResult.java  SmfRegistration.java  SubscriptionData.java
SMF/src/main/java/SMF/resources/: deregCallbackResource.java  pduSessionResource.java
SMF/src/main/java/SMF/services/: deregCallbackService.java  pduSessionService.java
UDM/: pom.xml
UDM/src/main/java/Database/: DatabaseConnection.java
UDM/src/main/java/UDM/api/: NRFServiceRequest.java  UDM.java  UDMClient.java  UDMServer.java  main.java
UDM/src/main/java/UDM/models/: Amf3GppAccessRegistration.java  Amf3GppAccessRegistrationModification.java  DeregistrationData.java  DeregistrationReason.java  NFProfile.java  NFRegistrationData.java  ProblemDetails.java  SearchResult.java  SmfRegistration.java  SubscriptionData.java
UDM/src/main/java/UDM/resources/: UdmUecmResource.java
UDM/src/main/java/UDM/services/: UdmUecmService.java
