# Configure Jetty for StdErrLog Logging
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StrErrLog

# Overall Logging Level is INFO
org.eclipse.jetty.LEVEL=INFO

# Debug logging for PushSessionCacheFilter
# org.eclipse.jetty.servlets.PushSessionCacheFilter.LEVEL=DEBUG
